[loggers]
keys=root,api_requests

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARN
handlers=consoleHandler

[logger_api_requests]
level=INFO
handlers=consoleHandler
qualname=api_requests
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s/%(name)s/%(levelname)s - %(message)s
datefmt=%I:%M:%S